# ITLABS

./: ITLABS.sln
IWT_RED/: App.xaml  App.xaml.cs  IWT_RED.csproj
IWT_RED/Model/: PersonalDataModel.cs
IWT_RED/Properties/: Resources.Designer.cs  Settings.Designer.cs
IWT_RED/View/: MainWindow.xaml  MainWindow.xaml.cs  Page01.xaml  Page01.xaml.cs  Page02.xaml  Page02.xaml.cs  Page03.xaml  Page03.xaml.cs  Page04.xaml  Page04.xaml.cs
IWT_RED/View/Resources/: Color.xaml  Font.xaml  Image.xaml  Style.xaml  Template.xaml
IWT_RED/ViewModel/: INextPage.cs  MainWindowViewModel.cs  Page01ViewModel.cs  Page02ViewModel.cs  Page03ViewModel.cs  Page04ViewModel.cs  PinCodeConvertor.cs
IWT_RED/ViewModel/Common/: RelayCommand.cs  ViewModelBase.cs
