<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\Resources\Font\Montserrat.ttf" />
    <None Remove="View\Resources\Font\Roboto.ttf" />
    <None Remove="View\Resources\Image\IwtQR.png" />
    <None Remove="View\Resources\Image\IwtSoldier.png" />
    <None Remove="View\Resources\Image\IwtSoldier01.png" />
    <None Remove="View\Resources\Image\IwtSoldier02.png" />
    <None Remove="View\Resources\Image\IwtSoldier03.png" />
    <None Remove="View\Resources\Image\RedQR.png" />
    <None Remove="View\Resources\Image\RedSoldier.png" />
    <None Remove="View\Resources\Image\RedSoldier01.png" />
    <None Remove="View\Resources\Image\RedSoldier02.png" />
    <None Remove="View\Resources\Image\RedSoldier03.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\Resources\Font\Montserrat.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Resources\Font\Roboto.ttf" />
    <Resource Include="View\Resources\Image\IwtQR.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Resources\Image\IwtSoldier01.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Resources\Image\IwtSoldier02.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Resources\Image\IwtSoldier03.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Resources\Image\RedQR.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Resources\Image\RedSoldier01.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Resources\Image\RedSoldier02.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Resources\Image\RedSoldier03.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
